# Hikanumaru

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/hikanumaruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/hikanumaruapp/: BaseFragment.kt  ConstPages.kt  MainActivity.kt
app/src/main/java/ru/android/hikanumaruapp/api/: ApiService.kt  ApiUrl.kt  Repository.kt
app/src/main/java/ru/android/hikanumaruapp/data/: PermissionAdapter.kt  debugModels.kt
app/src/main/res/anim/: anim_top.xml
app/src/main/res/drawable/: ic_add__manga_page_off.xml  ic_arrow_bot.xml  ic_autoplay_reader_menu.xml  ic_autoplay_reader_menu_active.xml  ic_cancel_fill.xml  ic_circle_empty_reader_menu.xml  ic_circle_fill_reader_theme.xml  ic_close_reader_menu.xml  ic_donwload_manga_page_off.xml  ic_download_image_reader_menu.xml  ic_download_image_reader_menu_active.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_facebook_start_page.xml  ic_google_start_page.xml  ic_info_manga_page.xml  ic_kitty.xml  ic_lib_sort_3.xml  ic_lib_sort_4.xml  ic_lib_sort_9.xml  ic_moon_filed_reader_theme.xml  ic_ph_profile_avatar.xml  ic_ph_profile_back_avatar.xml  ic_reader_list_chapter.xml  ic_reader_mode_left_reader_menu.xml  ic_reader_mode_left_reader_menu_active.xml  ic_reader_mode_right_reader_menu.xml  ic_reader_mode_right_reader_menu_active.xml  ic_reader_mode_vertical_reader_menu.xml  ic_reader_mode_vertical_reader_menu_active.xml  ic_readmode_reader_menu.xml  ic_readmode_reader_menu_active.xml  ic_rectangle_error.xml  ic_setting_icon_meida.xml  ic_setting_icon_notification.xml  ic_setting_icon_profile.xml  ic_setting_icon_source.xml  ic_setting_icon_statistic.xml  ic_setting_icon_support.xml  ic_setting_icon_theme.xml  (+22 more)
app/src/main/res/drawable-v24/: back_black_zero.xml  back_blue_zero.xml  back_green_zero.xml  back_red_zero.xml  border_grey_circle.xml  border_grey_rectangle.xml  border_red_rectangle.xml  border_white_grey_circle.xml  border_white_grey_rectangle.xml  circle.xml  gradient_blue.xml  gradient_blue_alpha_top.xml  gradient_blue_rec.xml  gradient_blue_start_page.xml  gradient_green.xml  gradient_manga_page_back.xml  gradient_manga_page_description_back.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple_blue.xml  gradient_red.xml  gradient_solid_black.xml  gradient_test.xml  gradient_yellow.xml  hide_password.xml  ic_add.xml  ic_apple.xml  ic_arrow_bottom_circle.xml  ic_arrow_circle.xml  ic_arrow_right_cirle.xml  ic_arrow_top.xml  ic_autoplay_reader.xml  ic_background_select.xml  ic_bookmark.xml  ic_bot_navg_off.xml  ic_bot_navg_on.xml  ic_check_circle_off.xml  ic_check_circle_on.xml  ic_checked_checkbox.xml  ic_circle.xml  (+106 more)
app/src/main/res/layout/: about_settings_fragment.xml  activity_main.xml  big_snap_library_manga_item.xml  bottom_sheet_manga_page.xml  bottom_sheet_manga_page_bookmark.xml  chapter_manga_page_item.xml  chapter_manga_page_item_ph.xml  chapter_reader_menu_item.xml  dialog_pop_alert_registration.xml  folder_tags_library_profile_item.xml  fragment_application_settings.xml  fragment_chapters_page.xml  fragment_hello_page.xml  fragment_home.xml  fragment_home_block_placeholder_item.xml  fragment_home_manga_vertical_placeholder_item.xml  fragment_home_placeholder.xml  fragment_login.xml  fragment_manga_page.xml  fragment_manga_page_ph.xml  fragment_manga_page_ph_old.xml  fragment_news.xml  fragment_news_page.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_radio.xml  fragment_reader.xml  fragment_registration.xml  fragment_registration_state_two.xml  fragment_reset_password_stage_one.xml  fragment_reset_password_stage_three.xml  fragment_reset_password_stage_two.xml  fragment_settings.xml  fragment_start_page.xml  fragment_storage_settings.xml  general_tab_manga_page.xml  genres_main_item.xml  info_tab_manga_page.xml  journals_main_item.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  layout_dropdown_item.xml
app/src/main/res/navigation/: auth.xml  home.xml  market.xml  mobile_navigation.xml  news.xml  profile.xml  settings.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/hikanumaruapp/: ExampleUnitTest.kt
(+308 files in other folders)
