plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.android.hikanumaruapp"
        minSdk 23
        targetSdk 32
        compileSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta01"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.compiler:compiler:1.3.2"

    // Material 3
    implementation 'com.google.android.material:material:1.7.0'

    // Room
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    annotationProcessor "androidx.room:room-ktx:2.4.3"
    kapt("androidx.room:room-compiler:2.4.3")

    // Card view
    implementation "androidx.cardview:cardview:1.0.0"

    // Data binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JSO UP
    implementation 'org.jsoup:jsoup:1.13.1'

    // SwipeRefresh
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Shimmer PlaceHolder
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // FlowLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // UCrop imageView
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    // Material Design RatedBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Coil
    implementation("io.coil-kt:coil:2.2.2")
    // Coil BlurTransformation
    implementation("com.github.Commit451.coil-transformations:transformations:2.0.2")
    implementation("com.github.Commit451.coil-transformations:transformations-gpu:2.0.2")

    // Tinkoff \\ decoro
    implementation "ru.tinkoff.decoro:decoro:1.1.1"

}

kapt {
    correctErrorTypes true
}