<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market"
    app:startDestination="@id/navigation_radio">

    <fragment
        android:id="@+id/navigation_radio"
        android:name="ru.android.hikanumaruapp.presentasion.radio.RadioFragment"
        tools:layout="@layout/fragment_radio"
        android:label="@string/title_radio" />
</navigation>