<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/start">

    <include app:graph="@navigation/auth" />
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/market" />
    <include app:graph="@navigation/news" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/start" />
</navigation>