<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_hello_page">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.android.hikanumaruapp.ui.home.page.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_mangapage"
            app:destination="@id/navigation_mangapage" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_reader"
            app:destination="@id/navigation_reader" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.android.hikanumaruapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_reader"
            app:destination="@id/navigation_reader" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_mangapage"
            app:destination="@id/navigation_mangapage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.android.hikanumaruapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_profile_settings"
            app:destination="@id/navigation_profile_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_storage_settings"
            app:destination="@id/navigation_storage_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_notification_settings"
            app:destination="@id/navigation_notification_settings" />
        <action
            android:id="@+id/action_navigation_settings_to_sourceSettingsFragment"
            app:destination="@id/sourceSettingsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_supportSettingsFragment"
            app:destination="@id/supportSettingsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_statsSettingsFragment"
            app:destination="@id/statsSettingsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_aboutSettingsFragment"
            app:destination="@id/aboutSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="ru.android.hikanumaruapp.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_navigation_news_page"
            app:destination="@id/navigation_news_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_radio"
        android:name="ru.android.hikanumaruapp.ui.radio.RadioFragment"
        android:label="@string/title_radio"
        tools:layout="@layout/fragment_radio" />
    <fragment
        android:id="@+id/navigation_hello_page"
        android:name="ru.android.hikanumaruapp.ui.hellopage.HelloPageFragment"
        android:label="@string/title_hello_page"
        tools:layout="@layout/fragment_hello_page" >
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_start_page"
            app:destination="@id/navigation_start_page" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_radio"
            app:destination="@id/navigation_radio" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_news"
            app:destination="@id/navigation_news" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_hello_page_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mangapage"
        android:name="ru.android.hikanumaruapp.ui.mangapage.MangaPageFragment"
        android:label="@string/title_mangapage"
        tools:layout="@layout/fragment_manga_page">
        <action
            android:id="@+id/action_navigation_mangapage_to_navigation_chapters_page"
            app:destination="@id/navigation_chapters_page" />
        <action
            android:id="@+id/action_navigation_mangapage_to_fragmentMangaPageBottomSheetPanel"
            app:destination="@id/navigation_mangapage_more_info_sheet_panel" />
        <action
            android:id="@+id/action_navigation_mangapage_to_navigation_reader"
            app:destination="@id/navigation_reader" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chapters_page"
        android:name="ru.android.hikanumaruapp.ui.mangapage.chapterspage.ChaptersPageFragment"
        android:label="@string/title_chapter_page_manga_page"
        tools:layout="@layout/fragment_chapters_page" >
        <action
            android:id="@+id/action_navigation_chapters_page_to_navigation_reader"
            app:destination="@id/navigation_reader" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news_page"
        android:name="ru.android.hikanumaruapp.ui.news.page.NewsPageFragment"
        android:label="@string/title_news_page"
        tools:layout="@layout/fragment_news_page" />
    <fragment
        android:id="@+id/navigation_notification_settings"
        android:name="ru.android.hikanumaruapp.ui.settings.notification.NotificationSettingsFragment"
        android:label="@string/title_notification_settings"
        tools:layout="@layout/fragment_notification_settings" />
    <fragment
        android:id="@+id/navigation_profile_settings"
        android:name="ru.android.hikanumaruapp.ui.settings.profile.ProfileSettingsFragment"
        android:label="@string/title_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
    <fragment
        android:id="@+id/navigation_storage_settings"
        android:name="ru.android.hikanumaruapp.ui.settings.storage.StorageSettingsFragment"
        android:label="@string/title_storage_settings"
        tools:layout="@layout/fragment_storage_settings" />
    <dialog
        android:id="@+id/navigation_mangapage_more_info_sheet_panel"
        android:name="ru.android.hikanumaruapp.ui.mangapage.moredata.sheetdialog.FragmentMangaPageBottomSheetPanel"
        android:label="@string/titile_mangapage_more_info_sheet_panel"
        tools:layout="@layout/bottom_sheet_manga_page"/>
    <fragment
        android:id="@+id/navigation_login"
        android:name="ru.android.hikanumaruapp.ui.auth.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_reset_password_stage_three"
            app:destination="@id/navigation_reset_password_stage_three" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_registration"
            app:destination="@id/navigation_registration" />
    </fragment>
    <fragment
        android:id="@+id/navigation_start_page"
        android:name="ru.android.hikanumaruapp.ui.auth.startpage.StartPageFragment"
        android:label="@string/title_startpage"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_navigation_start_page_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_start_page_to_navigation_login2"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registration"
        android:name="ru.android.hikanumaruapp.ui.auth.registration.state.one.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_navigation_registration_to_navigation_registration_two"
            app:destination="@id/navigation_registration_two" />

    </fragment>
    <fragment
        android:id="@+id/navigation_registration_two"
        android:name="ru.android.hikanumaruapp.ui.auth.registration.state.two.RegistrationStateTwoFragment"
        android:label="@string/title_registration_two"
        tools:layout="@layout/fragment_registration_state_two" >
        <action
            android:id="@+id/action_navigation_registration_two_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_registration_two_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reset_password_stage_one"
        android:name="ru.android.hikanumaruapp.ui.auth.reset.password.ResetPasswordStageOneFragment"
        android:label="@string/title_reset_password_stage_one"
        tools:layout="@layout/fragment_reset_password_stage_one" >
        <action
            android:id="@+id/action_navigation_reset_password_stage_one_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reset_password_stage_two"
        android:name="ru.android.hikanumaruapp.ui.auth.reset.password.ResetPasswordStageTwoFragment"
        android:label="@string/title_reset_password_stage_two"
        tools:layout="@layout/fragment_reset_password_stage_two">
        <action
            android:id="@+id/action_navigation_reset_password_stage_two_to_navigation_reset_password_stage_one"
            app:destination="@id/navigation_reset_password_stage_one" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reset_password_stage_three"
        android:name="ru.android.hikanumaruapp.ui.auth.reset.password.ResetPasswordStageThreeFragment"
        android:label="@string/title_reset_password_stage_three"
        tools:layout="@layout/fragment_reset_password_stage_three">
        <action
            android:id="@+id/action_navigation_reset_password_stage_three_to_navigation_reset_password_stage_two"
            app:destination="@id/navigation_reset_password_stage_two" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reader"
        android:name="ru.android.hikanumaruapp.ui.reader.ReaderFragment"
        android:label="@string/navigation_reader_fragment"
        tools:layout="@layout/fragment_reader" />
    <fragment
        android:id="@+id/aboutSettingsFragment"
        android:name="ru.android.hikanumaruapp.ui.settings.about.AboutSettingsFragment"
        android:label="about_settings_fragment"
        tools:layout="@layout/about_settings_fragment" />
    <fragment
        android:id="@+id/sourceSettingsFragment"
        android:name="ru.android.hikanumaruapp.ui.settings.source.SourceSettingsFragment"
        android:label="source_settings_fragment"
        tools:layout="@layout/source_settings_fragment" />
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="ru.android.hikanumaruapp.ui.settings.theme.ThemeSettingsFragment"
        android:label="theme_settings_fragment"
        tools:layout="@layout/theme_settings_fragment" />
    <fragment
        android:id="@+id/supportSettingsFragment"
        android:name="ru.android.hikanumaruapp.ui.settings.supprot.SupportSettingsFragment"
        android:label="support_settings_fragment"
        tools:layout="@layout/support_settings_fragment" />
    <fragment
        android:id="@+id/statsSettingsFragment"
        android:name="ru.android.hikanumaruapp.ui.settings.stats.StatsSettingsFragment"
        android:label="stats_settings_fragment"
        tools:layout="@layout/stats_settings_fragment" />
</navigation>