<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    app:startDestination="@id/navigation_hello_page">

    <fragment
        android:id="@+id/navigation_hello_page"
        android:name="ru.android.hikanumaruapp.presentasion.hellopage.HelloPageFragment"
        tools:layout="@layout/fragment_hello_page"
        android:label="@string/title_hello_page" />
</navigation>