<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:padding="1dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_rounded_all_20"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/Image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info_circle_error_reverse"
            app:tint="@color/yellow"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/TVTitlePop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.FootNote"
            android:gravity="start"
            android:maxLines="3"
            android:layout_gravity="center"
            android:text="Нажимая кнопку «продолжить» вы принимаете условия пользовательского соглашения условия пользовательского соглашения"
            android:textColor="@color/black"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>