<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_image_back_manga_page_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_background_manga_page_ph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rl_default_block_ph"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="-66dp"
                    android:background="@color/grey"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rl_block_page_image_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/iv_page_image_ph"
                        android:layout_width="200dp"
                        android:layout_height="336dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rectangle_rounded_all"
                        android:backgroundTint="@color/grey_text"
                        android:scaleType="fitXY" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_default_block_ph"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_below="@id/rl_block_page_image_ph"

                    android:background="@drawable/rectangle_rounded_top_21"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_top_info_block_manga_page_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:id="@+id/tv_author_manga_ph"
                            android:layout_width="100dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />

                        <TextView
                            android:id="@+id/tv_name_manga_ph"
                            android:layout_width="100dp"
                            android:layout_height="22dp"
                            android:layout_below="@+id/tv_author_manga_ph"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="76dp"
                            android:layout_toStartOf="@+id/iv_btn_open_more_info_ph"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />

                        <TextView
                            android:id="@+id/tv_name_manga_ph_2"
                            android:layout_width="100dp"
                            android:layout_height="22dp"
                            android:layout_below="@+id/tv_name_manga_ph"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="96dp"
                            android:layout_toStartOf="@+id/iv_btn_open_more_info_ph"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />

                        <TextView
                            android:id="@+id/tv_alternative_name_manga_ph"
                            android:layout_width="100dp"
                            android:layout_height="16dp"
                            android:layout_below="@+id/tv_name_manga_ph_2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="160dp"
                            android:layout_toStartOf="@id/iv_btn_open_more_info_ph"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />


                        <TextView
                            android:id="@+id/tv_status_manga_page_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_alternative_name_manga_ph"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/rectangle_rounded_all_7"
                            android:backgroundTint="@color/white_black"
                            android:fontFamily="@font/font_medium"
                            android:maxLines="1"
                            android:paddingStart="17dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="17dp"
                            android:paddingBottom="5dp"
                            android:text="Статус: Онгоинг"
                            android:textColor="@color/white_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_year_manga_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_alternative_name_manga_ph"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="9dp"
                            android:layout_toEndOf="@id/tv_status_manga_page_ph"
                            android:background="@drawable/rectangle_rounded_all_7"
                            android:backgroundTint="@color/white_black"
                            android:fontFamily="@font/font_medium"
                            android:maxLines="1"
                            android:paddingStart="17dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="17dp"
                            android:paddingBottom="5dp"
                            android:text="Год: 2018"
                            android:textColor="@color/white_black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_btn_open_more_info_ph"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@id/tv_name_manga_ph"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="29dp"
                            app:srcCompat="@drawable/ic_info_circle" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rl_btn_manga_page_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_top_info_block_manga_page_ph"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_btn_download_manga_page_ph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_rounded_all_9"
                            android:backgroundTint="@color/white_black"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            app:srcCompat="@drawable/ic_arrow_bottom_circle"
                            app:tint="@color/grey_text" />

                        <ImageView
                            android:id="@+id/iv_btn_bookmark_manga_page_ph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_rounded_all_9"
                            android:backgroundTint="@color/white_black"
                            android:paddingTop="6dp"
                            android:paddingBottom="9dp"
                            app:srcCompat="@drawable/ic_bookmark"
                            app:tint="@color/grey_text" />

                        <ImageView
                            android:id="@+id/iv_btn_share_manga_page_ph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_rounded_all_9"
                            android:backgroundTint="@color/white_black"
                            android:paddingTop="11dp"
                            android:paddingBottom="11dp"
                            app:srcCompat="@drawable/ic_share_manga_page" />

                        <ImageView
                            android:id="@+id/iv_btn_read_manga_page_ph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_purple_blue"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            app:srcCompat="@drawable/ic_open_book" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_description_manga_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_btn_manga_page_ph"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:id="@+id/tv_description_top_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:text="Описание"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_description_manga_ph"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@id/tv_description_top_ph"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />

                        <TextView
                            android:id="@+id/tv_description_manga_ph_2"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@id/tv_description_manga_ph"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="60dp"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />

                        <TextView
                            android:id="@+id/tv_description_manga_ph_3"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@id/tv_description_manga_ph_2"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="45dp"
                            android:background="@drawable/rectangle_rounded_all"
                            android:backgroundTint="@color/white_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_chapters_manga_page_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_description_manga_ph"
                        android:layout_marginTop="24dp">

                        <TextView
                            android:id="@+id/tv_chapter_top_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/font_bold"
                            android:text="Главы"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:id="@+id/ll_chapter_count_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_chapter_top_ph"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp">

                            <TextView
                                android:id="@+id/tv_count_chapter_start_ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_semi_bold"
                                android:text="Всего глав: "
                                android:textColor="@color/grey_text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_count_chapter_manga_ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_rounded_all"
                                android:backgroundTint="@color/white_black"
                                android:fontFamily="@font/font_regular"
                                android:text="133333"
                                android:textColor="@color/white_black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_sort_btn_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_chapter_top_ph"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="26dp"
                            android:background="@drawable/rectangle_rounded_all_9"
                            android:backgroundTint="@color/white_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="11dp"
                            android:paddingBottom="7dp">

                            <TextView
                                android:id="@+id/tv_sort_text_ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_semi_bold"
                                android:paddingEnd="16dp"
                                android:text="Сорт."
                                android:textColor="@color/grey_text"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_sort_image_ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                app:srcCompat="@drawable/ic_sort_arrow_r" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/rl_chapters_manga_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_sort_btn_ph"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp" />

                        <TextView
                            android:id="@+id/tv_btn_more_chapter_list_ph"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_chapters_manga_ph"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rectangle_rounded_all_9"
                            android:backgroundTint="@color/white_black"
                            android:fontFamily="@font/font_semi_bold"
                            android:gravity="center"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="Показать ещё"
                            android:textColor="@color/white_black"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

