<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/CCMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.registration.state.one.RegistrationFragment">

    <TextView
        android:id="@+id/TVTitleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Callout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/email"
        android:textColor="@color/grey_light_alternative_5"
        />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.Headline_2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVTitleEmail"
        app:layout_constraintEnd_toStartOf="@+id/ImageBtnClearMail"
        android:gravity="start"
        android:autofillHints="emailAddress"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:maxEms="40"
        android:maxLines="1"
        android:hint="@string/your_email"
        android:textColorHint="@color/grey_light_alternative_2"
        android:textColor="@color/grey_light_alternative_7"
        />

    <ImageView
        android:id="@+id/ImageCheckMail"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_sucess_cirlce"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVTitleEmail"
        app:layout_constraintStart_toEndOf="@+id/TVTitleEmail"
        app:layout_constraintTop_toTopOf="@id/TVTitleEmail" />

    <ImageView
        android:id="@+id/ImageBtnClearMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ETEmail"
        app:layout_constraintTop_toTopOf="@id/ETEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="6dp"
        android:src="@drawable/ic_cancel_fill" />

    <TextView
        android:id="@+id/TVTitlePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Callout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETEmail"
        android:layout_marginTop="48dp"
        android:text="@string/password"
        android:textColor="@color/grey_light_alternative_5"
        />

    <EditText
        android:id="@+id/ETPassReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.Headline_2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVTitlePass"
        app:layout_constraintEnd_toStartOf="@+id/ImageEyePass"
        android:gravity="start"
        android:autofillHints="password"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint_reg"
        android:maxEms="30"
        android:maxLines="1"
        android:textColorHint="@color/grey_light_alternative_2"
        android:textColor="@color/grey_light_alternative_7"
        />

    <ImageView
        android:id="@+id/ImageCheckPass"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_sucess_cirlce"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVTitlePass"
        app:layout_constraintStart_toEndOf="@+id/TVTitlePass"
        app:layout_constraintTop_toTopOf="@id/TVTitlePass" />

    <ImageView
        android:id="@+id/ImageBtnClearPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ETPassReg"
        app:layout_constraintTop_toTopOf="@id/ETPassReg"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingStart="6dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_cancel_fill" />

    <ImageView
        android:id="@+id/ImageEyePass"
        app:layout_constraintBottom_toBottomOf="@+id/ETPassReg"
        app:layout_constraintTop_toTopOf="@id/ETPassReg"
        app:layout_constraintEnd_toStartOf="@id/ImageBtnClearPass"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@drawable/ic_eye_hide" />

    <TextView
        android:id="@+id/TVTitlePassAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Callout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETPassReg"
        android:layout_marginTop="48dp"
        android:text="@string/password_again"
        android:textColor="@color/grey_light_alternative_5"
        />

    <EditText
        android:id="@+id/ETPassCheckReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.Headline_2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVTitlePassAgain"
        app:layout_constraintEnd_toStartOf="@+id/ImageEyePassAgain"
        android:gravity="start"
        android:autofillHints="password"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="@string/password_again_hint_reg"
        android:maxEms="30"
        android:maxLines="1"
        android:textColorHint="@color/grey_light_alternative_2"
        android:textColor="@color/grey_light_alternative_7"
        />

    <ImageView
        android:id="@+id/ImageCheckPassAgain"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_sucess_cirlce"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVTitlePassAgain"
        app:layout_constraintStart_toEndOf="@+id/TVTitlePassAgain"
        app:layout_constraintTop_toTopOf="@id/TVTitlePassAgain" />

    <ImageView
        android:id="@+id/ImageBtnClearPassAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ETPassCheckReg"
        app:layout_constraintTop_toTopOf="@id/ETPassCheckReg"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingStart="6dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_cancel_fill" />

    <ImageView
        android:id="@+id/ImageEyePassAgain"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ETPassCheckReg"
        app:layout_constraintTop_toTopOf="@id/ETPassCheckReg"
        app:layout_constraintEnd_toStartOf="@id/ImageBtnClearPassAgain"
        android:src="@drawable/ic_eye_hide" />

    <TextView
        android:id="@+id/TVNewtRequestPass"
        style="@style/Text.Headline_5"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_rounded_all_11"
        android:backgroundTint="@color/grey_light_alternative_1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TVUserRequest"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/request_pass_text"
        android:textColor="@color/grey_light_alternative_5" />

    <TextView
        android:id="@+id/TVUserRequest"
        style="@style/Text.FootNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TVNextStageReg"
        android:layout_marginBottom="16dp"
        android:text="@string/UserRequest"
        android:textColor="@color/grey_light_alternative_5" />

    <ProgressBar
        android:id="@+id/ProgressAuth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/TVNextStageReg"
        app:layout_constraintEnd_toEndOf="@+id/TVNextStageReg"
        app:layout_constraintTop_toTopOf="@+id/TVNextStageReg"
        app:layout_constraintBottom_toBottomOf="@+id/TVNextStageReg"
        android:elevation="2dp"
        android:padding="4dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/TVNextStageReg"
        style="@style/Text.Headline_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_rounded_all_15"
        android:backgroundTint="@color/grey_light_alternative_1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TVBtnBackReg"
        android:text="@string/contines"
        android:textColor="@color/grey_light_alternative_3" />

    <TextView
        android:id="@+id/TVBtnBackReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="38dp"
        style="@style/Text.Headline_5"
        android:textColor="@color/grey_light_alternative_5"
        android:text="@string/back" />

</androidx.constraintlayout.widget.ConstraintLayout>