<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentasion.profile.ProfileFragment">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/FrameError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="100dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    style="@style/Text.Headline_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Не удалось загрузить\nпрофиль" />

                <TextView
                    android:id="@+id/TVBtnReloadErrorPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/TVUserRoles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/Text.Callout"
                    android:textColor="@color/grey_light_alternative_5"
                    android:text="Обновить страницу"
                    android:background="@drawable/rectangle_rounded_all_15"
                    android:backgroundTint="@color/grey_light_alternative_1"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/TVLoginName"
                style="@style/Text.Headline_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/font_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="\@xxxavuse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TVLoginName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/ImageBackAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ph_profile_back_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/ImageMask"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-9dp"
                    android:layout_marginEnd="-9dp"
                    android:src="@drawable/ic_submask_profile_back"
                    app:layout_constraintStart_toStartOf="@+id/ImageAvatar"
                    app:layout_constraintEnd_toEndOf="@id/ImageAvatar"
                    app:layout_constraintTop_toTopOf="@id/ImageAvatar"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageBackAvatar"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ImageAvatar"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="@id/ImageBackAvatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="-30dp"
                    android:src="@drawable/ic_ph_profile_avatar"
                    app:civ_border_width="6dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TVUserName"
                style="@style/Text.Headline_4.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/rl_info_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Mark Oganesyan" />

            <TextView
                android:id="@+id/TVUserRoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/TVUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                style="@style/Text.Callout_Light"
                android:textColor="@color/grey_600"
                android:text="читатель" />

            <TextView
                android:id="@+id/TVAgeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/TVUserRoles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                style="@style/Text.Caption_1_1"
                android:textColor="@color/light_grey_6"
                android:text="в приложении уже: 2 мес."
                android:background="@drawable/rectangle_rounded_all_8"
                android:backgroundTint="@color/light_grey_1"
                android:paddingTop="4dp"
                android:paddingBottom="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/TVTitleLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVUserRoles"
                app:layout_constraintTop_toBottomOf="@id/TVAgeProfile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                style="@style/Text.Headline_4.Bold"
                android:text="Библиотека"/>

            <TextView
                android:id="@+id/TVLibraryCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVTitleLibrary"
                app:layout_constraintTop_toBottomOf="@id/TVTitleLibrary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/light_grey_4"
                style="@style/Text.FootNote"
                android:text="Всего произведений: 0"/>

            <ImageView
                android:id="@+id/ImageViewGroupLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lib_sort_3"
                app:layout_constraintBottom_toBottomOf="@+id/TVLibraryCounter"
                app:layout_constraintTop_toTopOf="@+id/TVLibraryCounter"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                app:tint="@color/grey_700" />

            <ImageView
                android:id="@+id/ImageViewGroupBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lib_sort_4"
                app:layout_constraintBottom_toBottomOf="@+id/TVLibraryCounter"
                app:layout_constraintEnd_toStartOf="@+id/ImageViewGroupLine"
                app:layout_constraintTop_toTopOf="@+id/TVLibraryCounter"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                app:tint="@color/light_grey_4" />

            <ImageView
                android:id="@+id/ImageViewGroupSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lib_sort_9"
                app:layout_constraintTop_toTopOf="@+id/TVLibraryCounter"
                app:layout_constraintBottom_toBottomOf="@+id/TVLibraryCounter"
                app:layout_constraintEnd_toStartOf="@+id/ImageViewGroupBig"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                app:tint="@color/light_grey_4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVLibraryTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/folder_tags_library_profile_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TVLibraryCounter" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/RVErrorBlockLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TVLibraryCounter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/rectangle_rounded_all"
                    android:backgroundTint="@color/white_black"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Ваша библиотека пуста т_т"
                    android:textColor="@color/grey_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVLibraryContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:itemCount="6"
                tools:listitem="@layout/large_popular_main_manga_item"
                android:orientation="vertical"
                app:spanCount="1"
                android:layout_marginBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RVLibraryTags" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>