<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.reset.password.ResetPasswordStageOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Headline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp"
            android:text="@string/reset_password_title_one"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_title_description"
            style="@style/Text.Headline_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description_reset_password_stage_one"
            android:textColor="@color/grey_light_alternative_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Callout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_description"
        android:layout_marginTop="32dp"
        android:text="@string/email"
        android:textColor="@color/grey_light_alternative_5"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Text.Headline_2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_email"
        app:layout_constraintEnd_toStartOf="@+id/iv_btn_clear_mail"
        android:gravity="start"
        android:autofillHints="emailAddress"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:maxEms="40"
        android:maxLines="1"
        android:hint="@string/your_email"
        android:textColorHint="@color/grey_light_alternative_2"
        android:textColor="@color/grey_light_alternative_7"
        />

    <ImageView
        android:id="@+id/iv_check_mail"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_sucess_cirlce"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_email"
        app:layout_constraintStart_toEndOf="@+id/tv_title_email"
        app:layout_constraintTop_toTopOf="@id/tv_title_email" />

    <ImageView
        android:id="@+id/iv_btn_clear_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintTop_toTopOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_cancel_fill" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_stage_text"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_stage_one_reset_password"
            />

        <TextView
            android:id="@+id/tv_stage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Callout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_next_stage_reg"
            android:layout_marginBottom="36dp"
            android:text="@string/stage_one_in_three"
            android:textColor="@color/grey_light_alternative_5"
            />

        <TextView
            android:id="@+id/tv_next_stage_reg"
            style="@style/Text.Headline_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_rounded_all"
            android:backgroundTint="@color/grey_light_alternative_1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_btn_back_reg"
            android:text="@string/contines"
            android:textColor="@color/grey_light_alternative_3" />

        <TextView
            android:id="@+id/tv_btn_back_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginBottom="38dp"
            style="@style/Text.Headline_5"
            android:textColor="@color/grey_light_alternative_5"
            android:text="@string/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>