<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CCMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       >

       <TextView
           android:id="@+id/TVTitleLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Text.Callout"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="90dp"
           android:text="@string/login_text"
           android:textColor="@color/grey_light_alternative_5"
           />

       <EditText
           android:id="@+id/ETLogin"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           style="@style/Text.Headline_1"
           android:background="@android:color/transparent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/TVTitleLogin"
           app:layout_constraintEnd_toStartOf="@+id/ImageBtnClearLogin"
           android:autofillHints="username|emailAddress"
           android:gravity="start"
           android:layout_marginTop="8dp"
           android:inputType="textEmailAddress|textPersonName"
           android:maxEms="40"
           android:maxLines="1"
           android:hint="@string/mail_login_text"
           android:textColorHint="@color/grey_light_alternative_2"
           android:textColor="@color/grey_light_alternative_7"
           />

       <ImageView
           android:id="@+id/ImageCheckLogin"
           android:layout_width="16dp"
           android:layout_height="0dp"
           android:layout_marginStart="8dp"
           android:src="@drawable/ic_sucess_cirlce"
           android:visibility="invisible"
           app:layout_constraintBottom_toBottomOf="@+id/TVTitleLogin"
           app:layout_constraintStart_toEndOf="@+id/TVTitleLogin"
           app:layout_constraintTop_toTopOf="@id/TVTitleLogin" />

       <ImageView
           android:id="@+id/ImageBtnClearLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingEnd="20dp"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:src="@drawable/ic_cancel_fill"
           app:layout_constraintBottom_toBottomOf="@+id/ETLogin"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@id/ETLogin" />

       <TextView
           android:id="@+id/TVTitlePass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Text.Callout"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/ETLogin"
           android:layout_marginTop="48dp"
           android:text="@string/password"
           android:textColor="@color/grey_light_alternative_5"
           />

       <EditText
           android:id="@+id/ETPass"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           style="@style/Text.Headline_1"
           android:background="@android:color/transparent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/TVTitlePass"
           app:layout_constraintEnd_toStartOf="@+id/ImageEyePass"
           android:autofillHints="password"
           android:gravity="start"
           android:layout_marginTop="8dp"
           android:inputType="textPassword"
           android:hint="@string/password"
           android:maxEms="30"
           android:maxLines="1"
           android:textColorHint="@color/grey_light_alternative_2"
           android:textColor="@color/grey_light_alternative_7"
           />

       <ImageView
           android:id="@+id/ImageCheckPass"
           android:layout_width="16dp"
           android:layout_height="0dp"
           android:layout_marginStart="8dp"
           android:src="@drawable/ic_sucess_cirlce"
           android:visibility="invisible"
           app:layout_constraintBottom_toBottomOf="@+id/TVTitlePass"
           app:layout_constraintStart_toEndOf="@+id/TVTitlePass"
           app:layout_constraintTop_toTopOf="@id/TVTitlePass" />

       <ImageView
           android:id="@+id/ImageBtnClearPass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="@+id/ETPass"
           app:layout_constraintTop_toTopOf="@id/ETPass"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginStart="20dp"
           android:paddingEnd="20dp"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:paddingStart="6dp"
           android:src="@drawable/ic_cancel_fill" />

       <ImageView
           android:id="@+id/ImageEyePass"
           app:layout_constraintBottom_toBottomOf="@+id/ETPass"
           app:layout_constraintTop_toTopOf="@id/ETPass"
           app:layout_constraintEnd_toStartOf="@id/ImageBtnClearPass"
           android:layout_width="44dp"
           android:layout_height="44dp"
           android:padding="10dp"
           android:src="@drawable/ic_eye_hide" />

       <TextView
           android:id="@+id/TVBtnResetPassword"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@drawable/rectangle_rounded_all_11"
           android:backgroundTint="@color/grey_light_alternative_0"
           app:layout_constraintTop_toBottomOf="@id/ETPass"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:ellipsize="end"
           android:gravity="center"
           android:maxLines="1"
           style="@style/Text.Callout"
           android:padding="7dp"
           android:layout_marginStart="40dp"
           android:layout_marginEnd="40dp"
           android:text="@string/forgot_your_password"
           android:textColor="@color/grey_light_alternative_5" />

       <ProgressBar
           android:id="@+id/ProgressAuth"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:padding="4dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@id/TVBtnLogin"
           app:layout_constraintBottom_toBottomOf="@id/TVBtnLogin"
           android:layout_centerHorizontal="true"
           android:visibility="gone"
           />

       <TextView
           android:id="@+id/TVBtnLogin"
           style="@style/Text.Headline_5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:background="@drawable/rectangle_rounded_all"
           android:backgroundTint="@color/grey_light_alternative_0"
           android:gravity="center"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:clickable="false"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/TVBtnLoginBack"
           android:text="@string/log_in"
           android:textColor="@color/grey_light_alternative_3" />

       <TextView
           android:id="@+id/TVBtnLoginBack"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_marginTop="8dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:gravity="center"
           android:layout_marginBottom="38dp"
           style="@style/Text.Headline_5"
           android:textColor="@color/grey_light_alternative_5"
           android:text="@string/back" />

















   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>