<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentasion.auth.reset.password.ResetPasswordStageOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Headline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56dp"
            android:text="@string/reset_password_title_one"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/TVTitleDescription"
            style="@style/Text.Headline_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description_reset_password_stage_one"
            android:textColor="@color/grey_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <TextView
        android:id="@+id/TVTitleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Subheadline.Semibold"
        android:textColor="@color/grey_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitleDescription"
        android:layout_marginTop="32dp"
        android:text="@string/email"
        />

    <EditText
        android:id="@+id/ETEmail"
        style="@style/Text.Headline_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/your_email"
        android:maxEms="100"
        android:maxLines="1"
        android:textColor="@color/grey_900"
        android:textColorHint="@color/grey_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVTitleEmail"
        app:layout_constraintEnd_toStartOf="@+id/ImageBtnClearMail"
        />

    <ImageView
        android:id="@+id/ImageCheckMail"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_sucess_cirlce"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVTitleEmail"
        app:layout_constraintStart_toEndOf="@+id/TVTitleEmail"
        app:layout_constraintTop_toTopOf="@id/TVTitleEmail" />

    <ImageView
        android:id="@+id/ImageBtnClearMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ETEmail"
        app:layout_constraintTop_toTopOf="@id/ETEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:paddingStart="6dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_cancel_fill" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TVStateText"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_stage_one_reset_password"
            />

        <TextView
            android:id="@+id/TVStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Callout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TVNextStageRP"
            android:layout_marginBottom="28dp"
            android:text="@string/stage_one_in_three"
            android:textColor="@color/grey_800"
            />

        <ProgressBar
            android:id="@+id/ProgressAuth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="gone"
            android:clickable="false"
            android:elevation="100dp"
            app:layout_constraintBottom_toBottomOf="@id/TVNextStageRP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/TVNextStageRP" />

        <TextView
            android:id="@+id/TVNextStageRP"
            style="@style/Text.Headline_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_rounded_all_15"
            android:backgroundTint="@color/grey_100"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TVBtnBack"
            android:text="@string/contines"
            android:textColor="@color/grey_400" />

        <TextView
            android:id="@+id/TVBtnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginBottom="38dp"
            style="@style/Text.Headline_5"
            android:textColor="@color/grey_900"
            android:text="@string/back"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>