<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentasion.home.page.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CCSearchTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1000dp"
        android:layout_marginBottom="62dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:clickable="false"
        android:windowSoftInputMode="adjustResize|stateAlwaysVisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/ContainerSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:shadow_radius="8"
            app:shadow_downscale="1"
            app:shadow_color="#0D000000"
            app:shadow_y_shift="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ImageRandom"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/rectangle_rounded_all_15"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:paddingBottom="12dp"
                >

                <ImageView
                    android:id="@+id/ImageSearch"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:tint="@color/grey_light_alternative_3" />

                <EditText
                    android:id="@+id/ETSearchBar"
                    style="@style/Text.Subheadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ImageFilters"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:maxEms="100"
                    android:maxLines="1"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:textColor="@color/grey_900"
                    android:textColorHint="@color/grey_300"
                    android:background="@android:color/transparent"
                    android:gravity="start" />

                <ImageView
                    android:id="@+id/ImageFilters"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_filters"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:tint="@color/grey_light_alternative_3"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </net.orandja.shadowlayout.ShadowLayout>

        <ImageView
            android:id="@+id/ImageRandom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@id/ContainerSearchBar"
            app:layout_constraintBottom_toBottomOf="@id/ContainerSearchBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_random_dice"
            android:layout_margin="24dp"
            app:tint="@color/grey_light_alternative_3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/FrameError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"
        android:elevation="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/TVErrorHome"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semi_bold"
            android:text="@string/error_load"
            android:textColor="@color/black_news_text"
            android:textSize="20sp" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">

                    <FrameLayout
                        android:id="@+id/FramePlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="gone">

                        <include layout="@layout/fragment_home_placeholder" />
                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="58dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TVTitleTopOne"
                            style="@style/Text.Headline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/title_home_top_one"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/TVTitleTopTwo"
                            style="@style/Text.Headline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/TVTitleTopOne"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="-10dp"
                            android:text="@string/title_home_top_two"
                            android:textColor="@color/grey_light_alternative_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/LLMainBlock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLRecommendationBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/TVRecommendation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:fontFamily="@font/font_bold"
                                android:letterSpacing="-0.02"
                                android:text="@string/recomendations"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/TVSeeRecommendation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVRecommendation"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:fontFamily="@font/font_medium"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVRecommendation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVRecommendation"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLHistoryBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVHistory"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="@string/history"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeeHistory"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVHistory"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVHistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVHistory"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/manga_main_item">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLGenresBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVGenres"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="@string/genres"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeeGenres"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVGenres"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVGenres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVGenres"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                tools:listitem="@layout/genres_main_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVGenres2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/RVGenres"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                tools:listitem="@layout/genres_main_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLMangaBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVManga"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="Манга"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeeManga"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVManga"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVManga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVManga"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                tools:listitem="@layout/manga_main_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLJournal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVJournalHome"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="@string/magazines"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeeJournal"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVJournalHome"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVJournal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVJournalHome"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                tools:listitem="@layout/journals_main_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLManhvaBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVManhva"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="Манхва"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeeManhva"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVManhva"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVManhva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVManhva"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal"
                                tools:listitem="@layout/manga_main_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/LLPopularBLock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVPopular"
                                style="@style/Text.Headline_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:text="@string/popular"
                                android:textColor="@color/grey_light_alternative_6" />

                            <TextView
                                android:id="@+id/TVSeePopualar"
                                style="@style/Text.Callout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/TVPopular"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="end"
                                android:text="@string/see_more"
                                android:textColor="@color/blue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RVPopular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/TVPopular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="60dp"
                                android:orientation="vertical"
                                tools:listitem="@layout/large_popular_main_manga_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>