<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CCMain"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/TVTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Callout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:text="@string/nickname_text"
            android:textColor="@color/grey_500"
            />

        <EditText
            android:id="@+id/ETNameReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.Headline_2"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVTitleName"
            app:layout_constraintEnd_toStartOf="@+id/ImageBtnClearName"
            android:autofillHints="username"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:maxEms="40"
            android:maxLines="1"
            android:hint="@string/your_name_text"
            android:textColorHint="@color/grey_300"
            android:textColor="@color/grey_900"
            />

        <ImageView
            android:id="@+id/ImageCheckName"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sucess_cirlce"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/TVTitleName"
            app:layout_constraintStart_toEndOf="@+id/TVTitleName"
            app:layout_constraintTop_toTopOf="@id/TVTitleName" />

        <ImageView
            android:id="@+id/ImageBtnClearName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_cancel_fill"
            app:layout_constraintBottom_toBottomOf="@+id/ETNameReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ETNameReg" />

        <TextView
            android:id="@+id/TVTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Callout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ETNameReg"
            android:layout_marginTop="48dp"
            android:text="@string/login_text"
            android:textColor="@color/grey_500"
            />

        <EditText
            android:id="@+id/ETLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Text.Headline_2"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVTitleLogin"
            app:layout_constraintEnd_toStartOf="@+id/ImageEyePass"
            android:autofillHints="name"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="@string/example_login_reg"
            android:maxEms="30"
            android:maxLines="1"
            android:textColorHint="@color/grey_300"
            android:textColor="@color/grey_900"
            />

        <ImageView
            android:id="@+id/ImageCheckLogin"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_sucess_cirlce"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/TVTitleLogin"
            app:layout_constraintStart_toEndOf="@+id/TVTitleLogin"
            app:layout_constraintTop_toTopOf="@id/TVTitleLogin" />

        <ImageView
            android:id="@+id/ImageBtnClearLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ETLogin"
            app:layout_constraintTop_toTopOf="@id/ETLogin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_cancel_fill" />

        <ImageView
            android:id="@+id/ImageEyePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ETLogin"
            app:layout_constraintTop_toTopOf="@id/ETLogin"
            app:layout_constraintEnd_toStartOf="@id/ImageBtnClearLogin"
            android:paddingVertical="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_eye_hide"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/ProgressAuth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TVNextStageReg"
            app:layout_constraintBottom_toBottomOf="@id/TVNextStageReg"
            android:elevation="2dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/TVNextStageReg"
            style="@style/Text.Headline_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_rounded_all_15"
            android:backgroundTint="@color/grey_100"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TVBtnBackReg"
            android:text="@string/log_in"
            android:textColor="@color/grey_400" />

        <TextView
            android:id="@+id/TVBtnBackReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginBottom="38dp"
            style="@style/Text.Headline_5"
            android:textColor="@color/grey_800"
            android:text="@string/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>