<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CCInfoBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_rounded_all_16"
        android:backgroundTint="@color/grey_50"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="20dp"
            android:gravity="start">

            <TextView
                android:id="@+id/TVNameTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVName"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Канан-сама до чёртиков проста"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVAltNameTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Альтернативное название"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVAltName"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanan-sama wa Akumade Choroi"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVTypeTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVType"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Манга"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/TVPublishFormatTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Формат выпуска"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/TVPublishFormat"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Манга-сериал"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVReleaseYearTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Год релиза"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVReleaseYear"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVStatusTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус тайтла"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVStatus"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Онгоинг"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVStatusTranslateTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус перевода"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVStatusTranslate"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продолжается"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/TVAuthorTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автор"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/TVAuthor"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonco"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/TVArtTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Художник"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/TVArt"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonco"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/TVPublisherTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Издательство"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/TVPublisher"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kodansha"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/TVAgeRatingTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возрастной рейтинг"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:id="@+id/TVAgeRating"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16+"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/TVChaptersCountTitle"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загружено глав"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_500" />

            <TextView
                android:visibility="gone"
                android:id="@+id/TVChaptersCount"
                style="@style/Text.Headline_6.Semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey_900" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>