<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CCMainMangaBlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CCManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/ImageManga"
            android:layout_width="115dp"
            android:layout_height="180dp"
            android:elevation="30dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,128:200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_rounded_all_8"
            android:backgroundTint="@color/grey_100"
            />

        <TextView
            android:id="@+id/TVMangaUserStatus"
            style="@style/Text.Caption_2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/rectangle_rounded_all_8"
            android:backgroundTint="#CC000000"
            android:elevation="50dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:visibility="gone"
            android:text="Читаю"
            android:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TVMangaTitle"
        style="@style/Text.Caption_1_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CCManga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/CCManga"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Моя девушка совсем не милая"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/TVTypeManga"
        style="@style/Text.FootNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TVMangaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/CCManga"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@string/manga"
        android:textColor="@color/grey_light_alternative_5" />
</androidx.constraintlayout.widget.ConstraintLayout>