<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_block_manga_main_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_manga_item"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/iv_manga_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/manga_solo" />

        <TextView
            android:id="@+id/tv_manga_state_main_item"
            style="@style/Text.Caption_2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignStart="@id/iv_manga_item"
            android:layout_alignBottom="@id/iv_manga_item"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/rectangle_rounded_all_5"
            android:backgroundTint="#F0000000"
            android:elevation="50dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Читаю"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_manga_item"
        style="@style/Text.Caption_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_manga_item"
        android:layout_alignEnd="@+id/rl_manga_item"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:lines="2"
        android:maxLines="2"
        android:text="Моя девушка совсем не милая"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_type_manga_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_manga_item"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:lines="1"
        android:text="@string/manga"
        android:textColor="@color/blue"
        style="@style/Text.FootNote"/>
</RelativeLayout>