<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/view_page_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        />

    <RelativeLayout
        android:id="@+id/rl_loader_chapter_page_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/circle_bar_reader_page_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/blue"
            android:layout_centerInParent="true"
            android:secondaryProgressTint="@color/blue"/>

        <TextView
            android:id="@+id/tv_top_chapter_page_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/circle_bar_reader_page_item"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:fontFamily="@font/font_bold"
            android:text="Загрузка... " />

        <TextView
            android:id="@+id/tv_bottom_chapter_page_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_below="@id/tv_top_chapter_page_item"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:fontFamily="@font/font_bold"
            android:visibility="gone"
            android:text="Перезагрузить" />
    </RelativeLayout>

<!--    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
<!--        android:id="@+id/view_page_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</RelativeLayout>